ManifestFileVersion: 0
CRC: 1749097859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0bbd63f283d8e044e99ae3b22a7cbdd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d04eedbc478119801437065eaffa367
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Models/180_rotate_arrow_anim.prefab
Dependencies: []
