ManifestFileVersion: 0
CRC: 3930687787
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c9817b8a1827659f6a0f9cb4bd2fc08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88b1b5c74654b1b2bd5c3734cdbab04a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Models/Predio_2/build_2.prefab
Dependencies: []
