ManifestFileVersion: 0
CRC: 503049282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bfc73834498e9283a26beaa17c47c51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1190bd20e89a77dc039f321112c624b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Models/football_field.prefab
Dependencies: []
