ManifestFileVersion: 0
CRC: 911391931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12c1034bfba875c8017a5319e0955fa4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c922eb53098619ae28305bb1ba52450
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Guarda-Chuva.prefab
Dependencies: []
