ManifestFileVersion: 0
CRC: 285618055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a93f3ab3023535ebb7712d95b8ef91b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88b1b5c74654b1b2bd5c3734cdbab04a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Models/street_2.prefab
Dependencies: []
